<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Expanding Your World</title>
  <link rel="stylesheet" href="/screen.css">
</head>

<body>
  <h1 class="subject">Extended Travel</h1>
  <p>Obtaining travel rewards credit cards could save you big bucks on accommodations, food, and travel expenses.</p>
  <img src="https://i.kinja-img.com/gawker-media/image/upload/s--2-9AXksQ--/c_scale,f_auto,fl_progressive,q_80,w_800/q7kh5toyfhkkwq23oi6w.jpg"
    height="200" alt="picture of travel credit cards" />
  <p>Interest free credit cards could get you out of a bind as you run low on money. They will allow you to borrow
    money interest free for up to 18 months in some cases. Just remember, if you do not pay these cards off within that
    time period you will be ion the hook for all of the interest accrued.</p>
  <img src="https://laws.com/uploads/cms/20110510/4dc99252d31aa.jpg" height="200" alt="Picture of interest free sign" />
</body>


</html>